;;;
;;; i30Flt
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ContentScreener"
ClassGuid   = {3e3f0674-c83c-4558-bb26-9820e1eba5c5}
Provider    = %ManufacturerName%
DriverVer   = 
CatalogFile = i30Flt.cat
PnpLockDown=1

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall.NT]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.NT.Services]
AddService          = %ServiceName%,,MiniFilter.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall.NT]
DelFiles   = MiniFilter.DriverFilesDelete

[DefaultUninstall.NT.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 2                            ;SERVICE_AUTO_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Content Screener"
AddReg           = MiniFilter.AddRegistry

;
; Registry Modifications
;

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x7
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[MiniFilter.DriverFiles]
%DriverName%.sys

[MiniFilter.DriverFilesDelete]
%DriverName%.sys

[SourceDisksFiles]
i30Flt.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ManufacturerName        = "OSR Open Systems Resources, Inc."
ServiceDescription      = "i30Flt Mini-Filter Driver"
ServiceName             = "i30Flt"
DriverName              = "i30Flt"
DiskId1                 = "i30Flt Device Installation Disk"

;Instances specific information.
DefaultInstance         = "i30Flt Instance"
Instance1.Name          = "i30Flt Instance"
Instance1.Altitude      = "262013"
Instance1.Flags         = 0x0
